UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:34 ?        00:00:20 /sbin/init splash
root         2     0  0 14:34 ?        00:00:00 [kthreadd]
root         4     2  0 14:34 ?        00:00:00 [kworker/0:0H]
root         6     2  0 14:34 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 14:34 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 14:34 ?        00:00:12 [rcu_sched]
root         9     2  0 14:34 ?        00:00:00 [rcu_bh]
root        10     2  0 14:34 ?        00:00:00 [migration/0]
root        11     2  0 14:34 ?        00:00:00 [watchdog/0]
root        12     2  0 14:34 ?        00:00:00 [cpuhp/0]
root        13     2  0 14:34 ?        00:00:00 [cpuhp/1]
root        14     2  0 14:34 ?        00:00:00 [watchdog/1]
root        15     2  0 14:34 ?        00:00:00 [migration/1]
root        16     2  0 14:34 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 14:34 ?        00:00:00 [kworker/1:0H]
root        19     2  0 14:34 ?        00:00:00 [cpuhp/2]
root        20     2  0 14:34 ?        00:00:00 [watchdog/2]
root        21     2  0 14:34 ?        00:00:00 [migration/2]
root        22     2  0 14:34 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 14:34 ?        00:00:00 [kworker/2:0H]
root        25     2  0 14:34 ?        00:00:00 [cpuhp/3]
root        26     2  0 14:34 ?        00:00:00 [watchdog/3]
root        27     2  0 14:34 ?        00:00:00 [migration/3]
root        28     2  0 14:34 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 14:34 ?        00:00:00 [kworker/3:0H]
root        31     2  0 14:34 ?        00:00:00 [cpuhp/4]
root        32     2  0 14:34 ?        00:00:00 [watchdog/4]
root        33     2  0 14:34 ?        00:00:00 [migration/4]
root        34     2  0 14:34 ?        00:00:00 [ksoftirqd/4]
root        36     2  0 14:34 ?        00:00:00 [kworker/4:0H]
root        37     2  0 14:34 ?        00:00:00 [cpuhp/5]
root        38     2  0 14:34 ?        00:00:00 [watchdog/5]
root        39     2  0 14:34 ?        00:00:00 [migration/5]
root        40     2  0 14:34 ?        00:00:02 [ksoftirqd/5]
root        42     2  0 14:34 ?        00:00:00 [kworker/5:0H]
root        43     2  0 14:34 ?        00:00:00 [cpuhp/6]
root        44     2  0 14:34 ?        00:00:00 [watchdog/6]
root        45     2  0 14:34 ?        00:00:00 [migration/6]
root        46     2  0 14:34 ?        00:00:00 [ksoftirqd/6]
root        48     2  0 14:34 ?        00:00:00 [kworker/6:0H]
root        49     2  0 14:34 ?        00:00:00 [cpuhp/7]
root        50     2  0 14:34 ?        00:00:00 [watchdog/7]
root        51     2  0 14:34 ?        00:00:00 [migration/7]
root        52     2  0 14:34 ?        00:00:00 [ksoftirqd/7]
root        54     2  0 14:34 ?        00:00:00 [kworker/7:0H]
root        55     2  0 14:34 ?        00:00:00 [kdevtmpfs]
root        56     2  0 14:34 ?        00:00:00 [netns]
root        57     2  0 14:34 ?        00:00:00 [rcu_tasks_kthre]
root        58     2  0 14:34 ?        00:00:00 [kauditd]
root        63     2  0 14:34 ?        00:00:00 [khungtaskd]
root        64     2  0 14:34 ?        00:00:00 [oom_reaper]
root        65     2  0 14:34 ?        00:00:00 [writeback]
root        66     2  0 14:34 ?        00:00:00 [kcompactd0]
root        67     2  0 14:34 ?        00:00:00 [ksmd]
root        68     2  0 14:34 ?        00:00:00 [khugepaged]
root        69     2  0 14:34 ?        00:00:00 [crypto]
root        70     2  0 14:34 ?        00:00:00 [kintegrityd]
root        71     2  0 14:34 ?        00:00:00 [kblockd]
root        76     2  0 14:34 ?        00:00:00 [ata_sff]
root        77     2  0 14:34 ?        00:00:00 [md]
root        78     2  0 14:34 ?        00:00:00 [edac-poller]
root        79     2  0 14:34 ?        00:00:00 [devfreq_wq]
root        81     2  0 14:34 ?        00:00:00 [watchdogd]
root        84     2  0 14:34 ?        00:00:00 [kswapd0]
root        86     2  0 14:34 ?        00:00:00 [ecryptfs-kthrea]
root       128     2  0 14:34 ?        00:00:00 [kthrotld]
root       129     2  0 14:34 ?        00:00:00 [acpi_thermal_pm]
root       134     2  0 14:34 ?        00:00:00 [ipv6_addrconf]
root       143     2  0 14:34 ?        00:00:00 [kstrp]
root       160     2  0 14:34 ?        00:00:00 [charger_manager]
root       196     2  0 14:34 ?        00:00:00 [scsi_eh_0]
root       197     2  0 14:34 ?        00:00:00 [scsi_tmf_0]
root       198     2  0 14:34 ?        00:00:00 [scsi_eh_1]
root       199     2  0 14:34 ?        00:00:00 [scsi_tmf_1]
root       200     2  0 14:34 ?        00:00:00 [scsi_eh_2]
root       201     2  0 14:34 ?        00:00:00 [scsi_tmf_2]
root       209     2  0 14:34 ?        00:00:00 [kworker/6:1H]
root       237     2  0 14:34 ?        00:00:00 [jbd2/sdb3-8]
root       238     2  0 14:34 ?        00:00:00 [ext4-rsv-conver]
root       268     2  0 14:34 ?        00:00:00 [kworker/0:1H]
root       278     1  0 14:34 ?        00:00:01 /lib/systemd/systemd-journald
root       295     2  0 14:34 ?        00:00:00 [kworker/7:1H]
root       296     1  0 14:34 ?        00:00:00 /lib/systemd/systemd-udevd
root       303     2  0 14:34 ?        00:00:00 [kworker/1:1H]
root       310     2  0 14:34 ?        00:00:00 [loop0]
root       314     2  0 14:34 ?        00:00:00 [loop1]
root       317     2  0 14:34 ?        00:00:00 [loop2]
root       318     2  0 14:34 ?        00:00:00 [loop3]
root       319     2  0 14:34 ?        00:00:00 [loop4]
root       320     2  0 14:34 ?        00:00:00 [loop5]
root       321     2  0 14:34 ?        00:00:00 [kworker/3:1H]
root       322     2  0 14:34 ?        00:00:00 [kworker/5:1H]
root       326     2  0 14:34 ?        00:00:00 [loop6]
root       330     2  0 14:34 ?        00:00:00 [loop7]
root       332     2  0 14:34 ?        00:00:00 [loop8]
root       335     2  0 14:34 ?        00:00:00 [loop9]
root       336     2  0 14:34 ?        00:00:00 [kworker/2:1H]
root       337     2  0 14:34 ?        00:00:00 [loop10]
root       338     2  0 14:34 ?        00:00:00 [loop11]
root       339     2  0 14:34 ?        00:00:00 [loop12]
root       342     2  0 14:34 ?        00:00:00 [loop13]
root       343     2  0 14:34 ?        00:00:00 [loop14]
root       345     2  0 14:34 ?        00:00:00 [loop15]
root       346     2  0 14:34 ?        00:00:00 [loop16]
root       352     2  0 14:34 ?        00:00:00 [kworker/4:1H]
root       353     2  0 14:34 ?        00:00:00 [loop17]
root       354     2  0 14:34 ?        00:00:00 [loop18]
root       355     2  0 14:34 ?        00:00:00 [loop19]
root       356     2  0 14:34 ?        00:00:00 [loop20]
root       357     2  0 14:34 ?        00:00:00 [loop21]
root       359     2  0 14:34 ?        00:00:00 [loop22]
root       360     2  0 14:34 ?        00:00:00 [loop23]
root       362     2  0 14:34 ?        00:00:00 [loop24]
root       390     2  0 19:23 ?        00:00:00 [kworker/4:1]
root       427     2  0 14:34 ?        00:00:15 [irq/127-SYNA7DB]
root       447     2  0 14:34 ?        00:00:00 [i915/signal:0]
root       448     2  0 14:34 ?        00:00:00 [i915/signal:1]
root       449     2  0 14:34 ?        00:00:00 [i915/signal:2]
root       450     2  0 14:34 ?        00:00:00 [i915/signal:4]
root       498     2  0 14:34 ?        00:00:00 [kmemstick]
root       533     2  0 14:34 ?        00:00:00 [nvidia-modeset]
root       549     2  0 14:34 ?        00:00:00 [UVM global queu]
root       550     2  0 14:34 ?        00:00:00 [UVM Tools Event]
root       650     2  0 14:34 ?        00:00:00 [cfg80211]
root       661     2  0 14:34 ?        00:00:00 [ath10k_wq]
root       662     2  0 14:34 ?        00:00:00 [ath10k_aux_wq]
root       666     2  0 14:34 ?        00:00:00 [kworker/u17:2]
root       765     2  0 14:34 ?        00:00:01 [jbd2/sdb6-8]
root       766     2  0 14:34 ?        00:00:00 [ext4-rsv-conver]
systemd+   776     1  0 14:34 ?        00:00:06 /lib/systemd/systemd-resolved
systemd+   778     1  0 14:34 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       895     1  0 14:34 ?        00:00:42 /usr/sbin/acpid
avahi      897     1  0 14:34 ?        00:00:22 avahi-daemon: running [zoso-Predator-G3-571.local]
root       899     1  0 14:34 ?        00:00:00 /usr/sbin/ModemManager
syslog     911     1  0 14:34 ?        00:00:00 /usr/sbin/rsyslogd -n
root       918     1  0 14:34 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       920     1  0 14:34 ?        00:00:02 /usr/sbin/cupsd -l
message+   921     1  0 14:34 ?        00:00:30 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      922   897  0 14:34 ?        00:00:00 avahi-daemon: chroot helper
root       941     1  0 14:34 ?        00:00:24 /usr/sbin/NetworkManager --no-daemon
root       942     1  0 14:34 ?        00:00:03 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       944     1  0 14:34 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       946     1  0 14:34 ?        00:00:03 /usr/lib/udisks2/udisksd
root       948     1  0 14:34 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       958     1  0 14:34 ?        00:00:01 /usr/sbin/irqbalance --foreground
root       960     1  0 14:34 ?        00:00:15 /lib/systemd/systemd-logind
root       964     1  0 14:34 ?        00:00:01 /usr/sbin/thermald --no-daemon --dbus-enable
root       967     1  0 14:34 ?        00:00:00 /usr/sbin/cron -f
root       969     1  0 14:34 ?        00:00:02 /usr/lib/snapd/snapd
root       979     1  0 14:34 ?        00:00:07 /usr/sbin/cups-browsed
root       980     1  0 14:34 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
root      1030     1  0 14:34 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1048     1  0 14:34 ?        00:00:00 /usr/sbin/sshd -D
root      1073     1  0 14:34 ?        00:00:00 /usr/sbin/gdm3
root      1094  1073  0 14:34 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1145     1  0 14:34 ?        00:00:00 /lib/systemd/systemd --user
gdm       1146  1145  0 14:34 ?        00:00:00 (sd-pam)
gdm       1179  1094  0 14:34 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1181  1145  0 14:34 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1183  1179  0 14:34 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1190  1183  0 14:34 tty1     00:00:33 /usr/bin/gnome-shell
whoopsie  1228     1  0 14:34 ?        00:00:00 /usr/bin/whoopsie -f
root      1229     1  0 14:34 ?        00:00:00 /usr/sbin/nmbd --foreground --no-process-group
kernoops  1230     1  0 14:34 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops  1232     1  0 14:34 ?        00:00:00 /usr/sbin/kerneloops
root      1283     2  0 14:34 ?        00:02:53 [irq/129-nvidia]
root      1287     1  0 14:34 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1324  1190  0 14:34 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
root      1331     1  0 14:34 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
root      1333  1331  0 14:34 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
root      1334  1331  0 14:34 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
root      1345  1331  0 14:34 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
gdm       1347  1145  0 14:34 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1352  1347  0 14:34 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1354  1145  0 14:34 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1358  1145  0 14:34 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1359     1  0 14:34 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       1377  1190  0 14:34 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1380  1377  0 14:34 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1382     1  0 14:34 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1385  1145  0 14:34 ?        00:00:00 /usr/lib/ibus/ibus-portal
root      1397     1  0 14:34 ?        00:00:11 /usr/lib/packagekit/packagekitd
root      1398     1  0 14:34 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       1399  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1401  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1402  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1403  1183  0 14:34 tty1     00:00:01 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1406  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1407  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1408  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1412  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1413  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1414  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1415  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1418  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1421  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1422  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1428  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1432  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1433  1183  0 14:34 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1450  1145  0 14:34 ?        00:00:00 /usr/lib/dconf/dconf-service
gdm       1458  1377  0 14:34 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    1500     1  0 14:34 ?        00:00:00 /usr/lib/colord/colord
root      1521  1073  0 14:35 ?        00:00:00 gdm-session-worker [pam/gdm-password]
zoso      1526     1  0 14:35 ?        00:00:00 /lib/systemd/systemd --user
zoso      1527  1526  0 14:35 ?        00:00:00 (sd-pam)
zoso      1540     1  0 14:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
zoso      1544  1521  0 14:35 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
root      1546  1544  4 14:35 tty2     00:12:20 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
zoso      1550  1526  0 14:35 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
zoso      1553  1544  0 14:35 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
zoso      1649  1553  0 14:35 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
zoso      1651  1526  0 14:35 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
zoso      1656  1651  0 14:35 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
zoso      1658  1526  0 14:35 ?        00:00:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
zoso      1675  1553 11 14:35 tty2     00:32:07 /usr/bin/gnome-shell
zoso      1681  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfsd
zoso      1686  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
zoso      1697     1  0 14:35 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
root      1701     2  0 14:35 ?        00:00:00 [krfcommd]
zoso      1717  1675  0 14:35 tty2     00:00:36 ibus-daemon --xim --panel disable
zoso      1721  1717  0 14:35 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
zoso      1723     1  0 14:35 tty2     00:00:01 /usr/lib/ibus/ibus-x11 --kill-daemon
zoso      1725  1526  0 14:35 ?        00:00:00 /usr/lib/ibus/ibus-portal
zoso      1736  1526  0 14:35 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
zoso      1744  1526  0 14:35 ?        00:00:00 /usr/lib/dconf/dconf-service
zoso      1747  1526  0 14:35 ?        00:00:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
zoso      1751  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
zoso      1756  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
zoso      1760  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
zoso      1764  1526  0 14:35 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
zoso      1774  1526  0 14:35 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
zoso      1779  1526  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
zoso      1780  1526  0 14:35 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
zoso      1791  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
zoso      1792  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
zoso      1794  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
zoso      1796  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
zoso      1797  1553  0 14:35 tty2     00:00:07 /usr/lib/gnome-settings-daemon/gsd-sharing
zoso      1800  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
zoso      1804  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
zoso      1812  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
zoso      1817  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
zoso      1829  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
zoso      1830  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
zoso      1831  1553  0 14:35 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-color
zoso      1833  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
zoso      1835  1553  0 14:35 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
zoso      1837  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
zoso      1841  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
zoso      1843  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
zoso      1876     1  0 14:35 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
zoso      1885  1553  0 14:35 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
zoso      1898  1553  0 14:35 tty2     00:00:00 /usr/bin/python3 /usr/bin/guake
zoso      1921  1898  0 14:35 pts/0    00:00:00 /bin/bash
zoso      1936  1526  0 14:35 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
zoso      1939  1717  0 14:35 tty2     00:00:07 /usr/lib/ibus/ibus-engine-simple
zoso      1981  1936  0 14:35 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1936x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1936/2
zoso      1991  1526  0 14:35 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
zoso      2005  1991  0 14:35 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1991x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1991/2
zoso      2072  1526  0 14:35 ?        00:01:00 /usr/bin/nautilus --gapplication-service
zoso      2075  1681  0 14:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
zoso      2101  1526  0 14:35 ?        00:00:04 /usr/bin/gnome-software --gapplication-service
zoso      2199  1526  0 14:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      2204     1  0 14:35 ?        00:00:00 /usr/lib/fwupd/fwupd
zoso      2206     1  7 14:35 tty2     00:22:25 /usr/lib/firefox/firefox -new-window
zoso      2249  1553  0 14:36 tty2     00:00:09 megasync
zoso      2253  1553  0 14:36 tty2     00:00:00 update-notifier
zoso      2506  2206  1 14:36 tty2     00:04:30 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 41 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      2715  1553  0 14:37 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
zoso      2881  2206  1 14:37 tty2     00:03:56 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 304 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      2942  2206  0 14:37 tty2     00:01:59 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 304 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      2947  2206  1 14:37 tty2     00:05:37 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 304 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      2956  2206  0 14:37 tty2     00:02:36 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 304 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      2973  2206  0 14:37 tty2     00:02:49 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 304 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      3066  2206  0 14:37 tty2     00:01:46 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 5590 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      3408  1526  0 14:38 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
lp        4047   920  0 15:10 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
zoso      4154  2206  2 15:14 tty2     00:07:07 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 6599 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
zoso      4212  2206  1 15:15 tty2     00:04:13 /usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 6599 -prefMapSize 179582 -parentBuildID 20190506100834 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2206 true tab
root      5073     2  0 16:03 ?        00:00:00 [nvidia]
root      5074     2  0 16:03 ?        00:00:00 [irq/126-mei_me]
root      5346     2  0 19:15 ?        00:00:00 [kworker/0:0]
root      5885     2  0 19:25 ?        00:00:00 [kworker/0:2]
zoso      5895 13446 33 19:25 pts/2    00:00:00 python /home/zoso/Documents/Proyecto_PI/filters/filtros.py -i 00000289_8_1v4.png -p /home/zoso/Documents/Proyecto_PI/filters/testOUT
zoso      5903  7762  0 19:25 pts/3    00:00:00 ps -ef
zoso      5904  7762  0 19:25 pts/3    00:00:00 tee program.ls
root      5951     2  0 18:56 ?        00:00:00 [kworker/u16:3]
root      6719  1521  0 16:05 ?        00:00:00 gdm-session-worker [pam/gdm-password]
zoso      7044  1681  0 16:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
zoso      7075  1681  0 16:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/5
root      7258     2  0 18:57 ?        00:00:00 [kworker/5:2]
root      7425     2  0 16:17 ?        00:00:00 [kworker/u17:0]
zoso      7426  1526  0 16:17 ?        00:00:00 /usr/lib/bluetooth/obexd
zoso      7636  1526  0 16:23 ?        00:00:49 /home/zoso/opt/foxitsoftware/foxitreader/FoxitReader /home/zoso/MEGAsync/009-NOVENO SEMESTRE/PROCESAMIENTO DE IMÁGENES/Proyecto/Rubric.pdf
zoso      7679 30286  0 17:50 ?        00:00:00 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/htmlServerMain --node-ipc --clientProcessId=30286
zoso      7762 30200  0 17:51 pts/3    00:00:00 /bin/bash
root      7807     2  0 16:25 ?        00:00:00 [kworker/6:2]
zoso      8059 30200  0 17:51 pts/4    00:00:00 /bin/bash
root      8723     2  0 17:02 ?        00:00:00 [kworker/7:0]
zoso      8776  1526  0 16:31 ?        00:00:00 /usr/bin/zeitgeist-daemon
zoso      8792  1526  0 16:31 ?        00:00:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
zoso      8885  1526  2 16:32 ?        00:04:59 /usr/share/code/code .
zoso      8887  8885  0 16:32 ?        00:00:00 /usr/share/code/code --type=zygote --no-sandbox
zoso      8921  8885  2 16:32 ?        00:04:31 /usr/share/code/code --type=gpu-process --no-sandbox --gpu-preferences=KAAAAAAAAACAAACAAQAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=BF7458557385DCC96D58DBEAC718876E
zoso      8945  8887  1 16:32 ?        00:03:24 /usr/share/code/code --type=renderer --no-sandbox --service-pipe-token=0EA7B29ED660130B479F3F8F9EB6D9B4 --lang=en-US --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --enable-compositor-image-animations --service-request-channel-token=0EA7B29ED660130B479F3F8F9EB6D9B4 --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
zoso      8966  8887  0 16:32 ?        00:00:08 /usr/share/code/code --type=renderer --no-sandbox --service-pipe-token=A73EF8341FCD7710BE02114F52CE598A --lang=en-US --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --enable-compositor-image-animations --service-request-channel-token=A73EF8341FCD7710BE02114F52CE598A --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
zoso      9015  8945  0 16:32 pts/2    00:00:00 /bin/bash
zoso      9027  8945  0 16:32 ?        00:00:14 /usr/share/code/code --nolazy --inspect=1239 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
zoso      9050  8945 58 16:32 ?        01:42:05 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
zoso      9087  9027  0 16:32 ?        00:00:01 /usr/share/code/code /home/zoso/.vscode/extensions/ckolkman.vscode-postgres-1.1.10/node_modules/vscode-languageclient/lib/utils/electronForkStart /home/zoso/.vscode/extensions/ckolkman.vscode-postgres-1.1.10/out/language/server.js --node-ipc --clientProcessId=9027
root      9504     2  0 18:03 ?        00:00:00 [kworker/6:1]
root      9999     2  0 18:08 ?        00:00:00 [kworker/3:1]
root     10076     2  0 18:57 ?        00:00:00 [kworker/1:1]
root     10436     2  0 18:15 ?        00:00:00 [kworker/7:2]
root     11348     2  0 18:27 ?        00:00:04 [kworker/4:2]
zoso     11727 30200  0 18:39 pts/5    00:00:00 /bin/bash
zoso     12110 30200  0 18:41 pts/6    00:00:00 /bin/bash
root     12698     2  0 18:50 ?        00:00:00 [kworker/0:1]
zoso     13446  9015  0 18:51 pts/2    00:00:02 /bin/bash ./run.lsf
root     13778     2  0 18:51 ?        00:00:00 [kworker/5:0]
root     13781     2  0 18:51 ?        00:00:02 [kworker/1:0]
zoso     14585 30602  0 19:18 pts/1    00:00:00 python main.py
zoso     14626  1526  0 17:25 ?        00:00:03 gedit /home/zoso/Documents/Proyecto_PI/character_recognition/character_recognition.py
root     18803     2  0 17:39 ?        00:00:00 [kworker/3:2]
root     18807     2  0 17:39 ?        00:00:00 [kworker/2:3]
root     18808     2  0 17:39 ?        00:00:00 [kworker/2:4]
zoso     19135  9027  0 16:35 ?        00:00:00 /home/zoso/anaconda3/envs/tensor_project/bin/python completion.py
zoso     19321 19135  0 16:35 ?        00:00:00 /home/zoso/anaconda3/envs/tensor_project/bin/python lib/python/jedi/evaluate/compiled/subprocess/__main__.py lib/python
root     19749     2  0 19:09 ?        00:00:00 [kworker/u16:0]
root     20613     2  0 19:10 ?        00:00:01 [kworker/4:0]
root     23441   941  0 17:28 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-14b2cfca-72d6-42ea-88d1-094a4cb3b4d8-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
zoso     30200  8887  9 17:31 ?        00:10:37 /usr/share/code/code --type=renderer --no-sandbox --service-pipe-token=62D0ED9023C2BC72472377EA2E2C98F3 --lang=en-US --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --enable-compositor-image-animations --service-request-channel-token=62D0ED9023C2BC72472377EA2E2C98F3 --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
zoso     30275 30200  0 17:31 ?        00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
zoso     30286 30200  0 17:31 ?        00:00:45 /usr/share/code/code --nolazy --inspect=22469 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
zoso     30422 30286  0 17:31 ?        00:00:00 /usr/share/code/code /home/zoso/.vscode/extensions/ckolkman.vscode-postgres-1.1.10/node_modules/vscode-languageclient/lib/utils/electronForkStart /home/zoso/.vscode/extensions/ckolkman.vscode-postgres-1.1.10/out/language/server.js --node-ipc --clientProcessId=30286
zoso     30602 30200  0 17:31 pts/1    00:00:00 /bin/bash
zoso     32003 30286  0 17:31 ?        00:00:19 /home/zoso/anaconda3/envs/tensor_project/bin/python completion.py
root     32040     2  0 19:23 ?        00:00:00 [kworker/u16:1]
zoso     32105 32003  0 17:31 ?        00:00:02 /home/zoso/anaconda3/envs/tensor_project/bin/python lib/python/jedi/evaluate/compiled/subprocess/__main__.py lib/python
